apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-be-write-config
data:
  dev-config.json:
    '{
      "datasource.url": "jdbc:mysql://mysql/springDB",
      "datasource.username": "root",
      "datasource.password": "root",
      "datasource.driver": "com.mysql.jdbc.Driver"
      
     }'
