apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ms-be-write
  name: ms-be-write
spec:
  containers:
    - image: localhost:5000/ms-be-write:1.0.0
      name: ms-be-write
      ports:
        - containerPort: 8080
      imagePullPolicy: IfNotPresent
      env:   
        - name: SPRING_PROFILE
          value: dev
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        - name: SPRING_APPLICATION_JSON
          valueFrom:
            configMapKeyRef:
              name: ms-be-write-config
              key: dev-config.json
  restartPolicy: Never  
